<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>쿠캣마켓</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	

</head>
<style>
	body{
		margin:0;
		font-family: 'Nanum Gothic', sans-serif;
		box-sizing: border-box;
	}

	.logo{
		
		
		margin-left: 650px;
		
	}
	.header{

		margin-right: auto;
		margin-left: auto;
	}
	.header .category{
		float: left;
		
	}
	.header .category .main-menu{
		margin-left: 30px;
		margin-right: 30px;
	}
	.navbar{
		padding: 15px;
	}

	.top{
		list-style: none;
		float:right;
		margin-top: 10px;


	}
	.top a{
		 text-decoration: none;
		 margin-left: 20px;
		 margin-right: 20px;
		 font-size:13px;
		 color:black;

	}
	.category{
		list-style: none;


	}
	.category a{
		color:  black;
		text-decoration: none;
	}
	.category a:hover{
		 font-weight: 700;
		 color: #EA560D;

	}
	h5{
		margin-top: 10px;
		font-size: 16px;
		text-decoration: none;
		color: #2D2D2D;


	}
	.h5{
		text-decoration: none;
		color: #2D2D2D;

	}
	.price{
		font-size: 16px;
		font-weight: 700;

	}
	.theme a{
		font-weight: 700;
		 color: #EA560D;
	}
	.photo{
		float: left;
		margin: 16px;
	}
	.photo img{
		box-shadow:0 2px 4px 0 rgba(0, 0.2, 0, 0.3);
	}
	.photo2{
		float: left;
		margin: 16px;
		margin-top: 80px;

	}
	.photo3{
		float: left;
		margin: 16px;
		margin-top: 80px;

	}
	.photo2 img{
		box-shadow:0 2px 4px 0 rgba(0, 0.2, 0, 0.3);
	}
	.photo3 img{
		box-shadow:0 2px 4px 0 rgba(0, 0.2, 0, 0.3);
	}
	.image:hover img{

		opacity: 50%;
	}
	.clearfix{
		clear: right;
	}
	.all{
		width: 1180px;
		margin:  0em auto;

		
		border-bottom: 2px solid #efefef;
		padding-bottom: 80px;
	}
	.all2{
		width: 1180px;
		margin:  0em auto;
		border-bottom: 2px solid #efefef;
		padding-bottom: 80px;
	}
	.all3{
		width: 1180px;
		margin:  0em auto;
		
		padding-bottom: 80px;
	}
	.color{
		color:#EA560D; 
		font-weight: 700;
	}
	.before{
		font-size: 12px;
		text-decoration: line-through;
	}
	h4{
		text-align: center;
		font-size: 24px;
		margin-top: 80px;
		margin-bottom: 20px;
		color: #2D2D2D;
	}
	.ttop{
		position: absolute;
		right: 176px;
		top: 0px;

	}
	.add{
		color: #2D2D2D;
  			 text-decoration: none;
  			 font-size: 20px;
  			 border: 2px solid #EB5C14;
  			 background-color: white;
  			 box-sizing: border-box;
  			 padding: 8px 40px;
  			 border-radius: 15px;
  			margin-left:680px;

	}
	.add:hover{
		background-color:#EB5C14; 
		border: 2px solid white;
		color: white;
	}
	.footer{
 	width: 100%;
 	height:180px;
 	background-color: #FAFAFA;
 	margin-top: 108px;
 }		 
 	p{
		
		color: #b1adab;
		text-align: center;
	}
	
	section{
		font-weight: 100px;
		font-size: 12px;
		text-align: center;
		color: #5B5752;

	

	}

</style>
<body>
	<a class = "logo" href = "index.html"><img src = "https://crcf.cookatmarket.com/icons/cookatmarket_ogimg_w_400.png" height="120"></a>

		<div class= "ttop">
		<li class="top">
          <a class="right" href="#">회원가입</a>
        </li>

 		<li class="top">
          <a class="right" href="login.html">로그인</a>
        </li>

    	<li class="top">
          <a class="right" href="#">고객센터</a>
        </li>
    </div>

	<nav class="navbar" style="background-color:#FAFAFA;;">
 	  <div class="header">
  		<li class="category">
          <a class="main-menu" aria-current="page" href="#">소개 </a>
        </li>
        <li class="category">
          <a class="main-menu" href="#">특가할인</a>
        </li>
         <li class="category">
          <a class="main-menu" href="#">메뉴 </a>
       <!--     <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div> -->
        <!--   <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           메뉴
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="#">전체</a></li>
            <li><a class="dropdown-item" href="#">1인분</a></li>
            <li><a class="dropdown-item" href="#">밥, 면, 반찬</a></li>
            <li><a class="dropdown-item" href="#">육류</a></li>
            <li><a class="dropdown-item" href="#">수산</a></li>
            <li><a class="dropdown-item" href="#">식단관리</a></li>
            <li><a class="dropdown-item" href="#">홈, 리빙</a></li>
            
       
          </ul>
        </li>
      </ul>
    </div>
  </div> -->
        </li>
        <li class="category theme">
          <a class="main-menu" href="theme.html">테마관</a>
        </li>
        <li class="category">
          <a class="main-menu" href="review.html" tabindex="-1" aria-disabled="true">리뷰 </a>
        </li>

        <li class="category">
          <a class="main-menu" href="#" tabindex="-1" aria-disabled="true">이벤트&소식  </a>
        </li>


   
       </div>
</nav>
	<div class = "all">
		<h4><strong>테마별 추천</strong></h4>
	<div class="clearfix">

	<div class = "photo">
		<img src = "https://i.postimg.cc/59SBd9Nq/image.png" width="676" style="border-radius: 10px;">
	</div>

	<div class= "photo">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2020/08/waje_1596589385_6550_720.jpg" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>쿠캣마켓 납작막창 250g</h5></a>
		<span class = "price"> 7,500원</span>
		
	</div>

	<div class= "photo">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2021/03/kumo_1614827053_5848_720.jpg" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>쿠캣마켓 밥도둑 5종</h5></a>
		<span class = "price"> 7,900원</span>
		
	</div>

	<div class= "photo">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2020/09/pazu_1600997968_3189_720.jpg" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>쿠캣마켓 원팩감바스</h5></a>
		<span class = "price"> 8,500원</span>
		
	</div>

	<div class= "photo">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2021/04/depe_1617705432_9786_720.jpg" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>이태리 파스타&함박 3종</h5></a>
		<span class = "color"> 10%</span><span class = "before"> 5,900원</span><span class = "price"> 5,310원</span>
		
	</div>

	<div class= "photo">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2021/05/bewo_1620373202_1236_720.jpg" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>쿠가네 소막창 220g</h5></a>
		<span class = "price"> 8,900원</span>
		
	</div>

	<div class= "photo">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2021/03/zaho_1616114838_5628_720.jpg" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>통삼겹묵은지찜 750g</h5></a>
		<span class = "price"> 13,900원</span>
		
	</div>

	<div class= "photo">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2020/12/duxe_1609202569_6207_720.jpg" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>달콤바삭 새우강정 400g</h5></a>
		<span class = "color"> 22%</span><span class = "before"> 7,500원</span><span class = "price"> 6,900원</span>
		
	</div>
</div>
</div>

<div class = "all2">
		
	<div class="clearfix">

	<div class = "photo2">
		<img src = "https://i.postimg.cc/6pgRLyYw/image.png" width="676" style="border-radius: 10px;">
	</div>

	<div class= "photo2">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2021/05/raku_1620288324_6837_720.jpg" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>삼삼해물 순두부찌개 2종 </h5></a>
		<span class = "color"> 26%</span><span class = "before"> 18,800원</span><span class = "price"> 13,900원</span>
		
	</div>

	<div class= "photo2">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2021/04/keve_1618216209_5812_720.jpg" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>쿠캣마켓 밥도둑 5종</h5></a>
		<span class = "price"> 7,900원</span>
		
	</div>

	<div class= "photo2">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2020/09/pazu_1600997968_3189_720.jpg" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>화덕 연어스테이크 180g</h5></a>
		<span class = "price"> 9,500원</span>
		
	</div>

	<div class= "photo2">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2020/05/kuwa_1590572571_6614_720.jpg" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>치킨너겟과 소스3종</h5></a>
		<span class = "price"> 4,900원</span>
		
	</div>

	<div class= "photo2">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2020/07/wihe_1594868152_7072_720.png" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>비빔생쫄면</h5></a>
		<span class = "price"> 3,500원</span>
		
	</div>

	<div class= "photo2">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2019/07/kiha_1561978900_4842_720.jpg" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>쿠캣마켓 벌집 껍데기</h5></a>
		<span class = "price"> 4,900원</span>
		
	</div>

	<div class= "photo2">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2021/05/fixe_1621905772_3245_720.jpg" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>사라있네 롤초밥 2종</h5></a>
		<span class = "color"> 7%</span><span class = "before"> 5,500원</span><span class = "price"> 5,100원</span>
		
	</div>
</div>
</div>

<div class = "all3">
		
	<div class="clearfix">

	<div class = "photo3">
		<img src = "https://i.postimg.cc/85Hj35B7/image.png" width="676" style="border-radius: 10px;">
	</div>

	<div class= "photo3">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2021/06/toxu_1622821307_1467_720.jpg" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>몬델리즈 뚱레오 85g  </h5></a>
		<span class = "price"> 3,990원</span>
		
	</div>

	<div class= "photo3">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2021/06/lona_1623037058_6268_720.jpg" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>단백질과자점 5종</h5></a>
		<span class = "color"> 12%</span><span class = "before"> 17,000원</span><span class = "price"> 14,900원</span>
		
	</div>

	<div class= "photo3">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2021/04/babe_1618292969_2143_720.jpg" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>스낵팝 팝콘 6종</h5></a>
		</span><span class = "price"> 7,900원</span>
		
	</div>

	<div class= "photo3">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2020/12/sure_1608537708_8192_720.jpg" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>베리머치 딸기청</h5></a>
		<span class = "price"> 7,900원</span>
		
	</div>

	<div class= "photo3">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2020/12/gisu_1608264144_3256_720.jpg" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>코만스 티라미수 4종세트</h5></a>
		<span class = "color"> 9%</span><span class = "before"> 21,900원</span><span class = "price"> 19,900원</span>
		
	</div>

	<div class= "photo3">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2020/07/firu_1594705260_4011_720.jpg" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>티라미수쏙 찹쌀떡 (9개입)</h5></a>
		<span class = "price"> 10,900원</span>
		
	</div>

	<div class= "photo3">
		
		<div class= "image">
		<a href = "#"><img src = "https://crcf.cookatmarket.com/product/images/2019/08/kide_1565949965_7114_720.jpg" height="204" style="border-radius: 10px;"></a></div>
		<a class = "h5" href = "#"><h5>콩쑥개떡 (16개입)</h5></a>
		<span class = "price"> 9,900원</span>
		
	</div>
</div>
</div>

<a class = "add" href = "#"> 더보기  </a>


<div class= "footer">
	<div class="wow">
	
		<section>
		<br><br>이용약관 개인정보처리방침 전자금융거래이용약관
		<br><br>대표자:이문주&nbsp;&nbsp;
		주소:서울특별시 강남구 영동대로 112길 36 (삼성동)&nbsp;&nbsp;
		통신판매업 신고번호:2018-서울강남-01681&nbsp;&nbsp;
		상품 제휴문의:product@cookat.co
		<br>개인정보보호 책임자:주지석 (jiseok.joo@cookat.co)&nbsp;&nbsp;
		
		<br><br>고객센터 1668-3525&nbsp;&nbsp;
		평일-10:00~18:00 (점심시간 13:00~14:00)&nbsp;&nbsp;
		주말-10:00 - 13:00
		
	

		

		<p><br>Copyright © 쿠캣마켓. All rights reserved.</p>
	</section>
	
	
	
	</div>
</div>


</body>